{
  "name": "Ember Slice",
  "short_name": "Ember Slice",
  "description": "Coal-fired pizza joint and slice shop in Williamsburg, Brooklyn.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3ead6",
  "theme_color": "#e23b2e",
  "icons": [
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
